

<!doctype html>
<html>
<head>
<title>IIT ROORKEE</title>
<link rel="shortcut icon" href="http://www.wemakescholars.com/admin/uploads/providers/1401.jpg" type="image/type here"/>
<style>
div.top {background-color:#0066ff;
			    
			padding:1px;
			width:100%;
			}
			ul#botto li{display:inline;}
ul#button li{ display:inline}
 ul#button li a:link {background-color:#0066ff;
                        color:white;
						padding:10px;30px;
						text-decoration:none;border-radius:5px 5px 5px 5px;}
ul#button li a:visited{color:white;}
ul#button li a:hover{background-color:#4d94ff;
                              color:white;border-radius:5px 5px 5px 5px;padding:10px;30px;}
div.name{background-color:	 white;
              color:black;
			  padding:1px;
			  height:60px;
			  width:100%}
div.tdx{background-color:#66a3ff;color:black;width:25%;height:650px;float:right;border-radius:5px 5px 0px 0px;}
#mar{margin:10px;}
div.pic{background-color:#66a3ff;color:black;width:25%;height:650px;float:left;border-radius:5px 5px 0px 0px;}
div.about{background-color:white;color:black;width:48%;margin:3px;padding:5px;height:634px;float:left;border-radius:10px 10px 10px 10px;font-family:Californian FB;}
div.bottom{background-color:#262626;width:99.25%;color:white;padding:5px;height:300px;clear:both;}
div.bott{background-color: #1a1a1a;width:99.25%;color:white;padding:5px;height:45px;}
#bott a:{padding:10px;}
div.bottom1{background-color#262626;width:20%;height:90%;margin:10px 35px 10px 10px;float:right;}
div.bottom2{background-color:#262626;width:20%;height:90%;margin:10px 35px 10px 10px;float:right;}
div.bottom3{background-color#262626;width:20%;height:90%;margin:10px 35px 10px 10px;float:right;}
div.bottom4{background-color:#262626;width:20%;height:90%;margin:10px 35px 10px 10px;float:right;}
#linkbott{padding:4px;list-style-type:none;text-decoration:none;}
ul#linkbott li a:link{color:white;text-decoration:none;}
ul#linkbott li a:visited{color:white;text-decoration:none;}

ul#linkbott li a:hover{color:	 #b3b3b3;text-decoration:underline;}
</style></head>

<body >
   <div class="top">
 <ul id="button">
   <li><a href="">Home</a></li>
   <li><a href="">  Institute</a></li>
   <li><a href=""> Academics</a></li>
   <li><a href="">   Campus Life</a></li>
   <li><a href="">  Departments</a></li>
  
   <li style="float:right;padding:3px;"><a href="">Search</a></li>
    <li style="float:right;padding:2px;"><form><input type="text" placeholder="search" style="height:15px;"></form></li>
 <ul></div>
  <div class="name">
  <img src="http://www.iitr.ac.in/departments/ECE/uploads/Image/IITR%20New%20LOGO/IITR%20New%20Logo.jpg" style="width:50px;height:50px;float:left;border:5px solid white;">
  <h1 style="font-family:Cooper Black;position:absolute;top:57px;left:95px;">  Indian Institute of Technology Roorkee<h1></div>
  <div class="pic"><h1 id="mar">Campus Tour</h1><p id="mar"> <b>1.Main Building</p><img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Admin_Block_IIT-R.JPG" style="width:320px;height:150px;float:left;border:5px solid #66a3ff;">
  <p id="mar"><b>2.Mahatma Gandhi Library</p><img src="http://cdn1.askiitians.com/Images/20141230-1212541-5848-iit-roor.jpg" style="width:320px;height:150px;float:left;border:5px solid #66a3ff;">
  <p id="mar"><b>3.Convocation Hall</p><img src="http://www.opbkgroup.com/images/project/44.jpg"  style="width:320px;height:150px;float:left;border:5px solid #66a3ff;">
  </div>
          <div class="about"><div style="background-color: #c2d6d6;width:96%%;border-radius:5px 5px 5px 5px;"> <p id="mar" style="font-size:110%;"><b>About IIT Roorkee</b></p></div>
		  <p>Indian Institute of Technology - Roorkee is among the foremost of institutes of national importance in higher technological education and in engineering, basic and applied research. Since its establishment, the Institute has played a vital role in providing the technical manpower and know-how to the country and in pursuit of research.
   The Institute ranks amongst the best technological institutions in the world and has contributed to all sectors of technological development. It has also been considered a trend-setter in the area of education and research in the field of science, technology, and engineering.</p><p>
  The Institute has completed 150th year of its existence in October 1996. On September 21, 2001, an Ordinance issued by the Government of India declared it as the nation's seventh Indian Institute of Technology. The Ordinance is now converted into an Act by the Parliament to make IIT, Roorkee as an "Institution of National Importance".</p><p>
  The Institute offers Bachelor's Degree courses in 10 disciplines of Engineering and Architecture and Postgraduate's Degree in 55 disciplines of Engineering, Applied Science, Architecture and planning. The Institute has facility for doctoral work in all Departments and Research Centres.</p>
  
  <div style="background-color: #c2d6d6;width:96%%;border-radius:5px 5px 5px 5px;"> <p id="mar" style="font-size:110%;"><b>Mission</b></p></div><p>
  To create an environment that shall foster the growth of intellectually capable, innovative and entrepreneurial professionals, who shall contribute to the growth of Science and Technology in partnership with industry and develop and harness it for the welfare of the nation and mankind.</p>
  <div style="background-color: #c2d6d6;width:96%%;border-radius:5px 5px 5px 5px;"> <p id="mar" style="font-size:110%;"><b>Vision</b></p></div><p>
  To be the fountainhead of new ideas and innovations in science and technology and continue to be a source of pride for all Indians.</p>
  <marquee><p style="color:#cc0000;"><b>" Shramam vina na kimapi sadhyam "   " Shramam vina na kimapi sadhyam " " Shramam vina na kimapi sadhyam " " Shramam vina na kimapi sadhyam "  " Shramam vina na kimapi sadhyam "</p></marquee></div>
  

  <div class="tdx"><h1 id="mar"> Departments</h1><p id="mar"><b>1.Electrical Engineering</b></p><img src="http://www.iitr.ac.in/departments/EE/assets/images/top1.jpg" style="width:320px;height:150px;float:left;border:5px solid #66a3ff;">
  <p id="mar"><b>2. Electronics & Computer Engineering</b></P><img src="http://nptel.ac.in/courses/Webcourse-contents/IIT-ROORKEE/BASIC-ELECTRONICS/home%20images/electronics_build.jpg" style="width:320px;height:150px;float:left;border:5px solid #66a3ff;">
  <p id="mar"><b>3. Mechenical and Industrial Engineering</b></p><img src="http://www.iitr.ac.in/departments/ME/assets/images/top1.jpg" style="width:320px;height:150px;float:left;border:5px solid #66a3ff;">
  </div>
  
   <div class="bottom"> 
   
   <div class="bottom1">
   <ul id="linkbott">
   
      <li>OTHER LINKS</li><br><hr>   <!--<hr width="100%" style="border: 2px dotted #0099CC;position:10 10;" color="blue" size="" >-->

     <li> <a href="" class="link">Establishment services</a></li>
     <li> <a href="" class="link">Counselling cell</a></li>
	 <li> <a href="" class="link">Outreach</a></li>
	  <li><a href="" class="link">Faculty advisor</a></li>
	  <li><a href="" class="link">Academic calender</a></li>
	 <li> <a href="" class="link">Samvaad</a></li>
	  <li> <a href="" class="link">Pension cell</a></li>
	   <li> <a href="" class="link">JAM 2016</a></li>
	    <li> <a href="" class="link">Jee(ADVANCE)</a></li>
	 
    </div>
   
   <div class="bottom2">
   <ul id="linkbott">
   
      <li>ACADEMICS</li><br> <hr>  <!--<hr width="100%" style="border: 2px dotted #0099CC;position:10 10;" color="blue" size="" >-->

     <li> <a href="" class="link">Establishment services</a></li>
     <li> <a href="" class="link">Counselling cell</a></li>
	 <li> <a href="" class="link">Outreach</a></li>
	  <li><a href="" class="link">Faculty advisor</a></li>
	  <li><a href="" class="link">Academic calender</a></li>
	 <li> <a href="" class="link">Samvaad</a></li>
	  <li> <a href="" class="link">Pension cell</a></li>
	   <li> <a href="" class="link">JAM 2016</a></li>
	    <li> <a href="" class="link">Jee(ADVANCE)</a></li>
	 
   
   </div>
   <div class="bottom3">
   <ul id="linkbott">
   
      <li>PORTALS</li><br> <hr>  <!--<hr width="100%" style="border: 2px dotted #0099CC;position:10 10;" color="blue" size="" >-->

     <li> <a href="" class="link">Establishment services</a></li>
     <li> <a href="" class="link">Counselling cell</a></li>
	 <li> <a href="" class="link">Outreach</a></li>
	  <li><a href="" class="link">Faculty advisor</a></li>
	  <li><a href="" class="link">Academic calender</a></li>
	 <li> <a href="" class="link">Samvaad</a></li>
	  <li> <a href="" class="link">Pension cell</a></li>
	   <li> <a href="" class="link">JAM 2016</a></li>
	    <li> <a href="" class="link">Jee(ADVANCE)</a></li>
	 
   </div>
   <div class="bottom4"><ul id="linkbott">
   
      <li>SPOTLIGHT</li><br> <hr >  <!--<hr width="100%" style="border: 2px dotted #0099CC;position:10 10;" color="blue" size="" >-->

     <li> <a href="" class="link">Establishment services</a></li>
     <li> <a href="" class="link">Counselling cell</a></li>
	 <li> <a href="" class="link">Outreach</a></li>
	  <li><a href="" class="link">Faculty advisor</a></li>
	  <li><a href="" class="link">Academic calender</a></li>
	 <li> <a href="" class="link">Samvaad</a></li>
	  <li> <a href="" class="link">Pension cell</a></li>
	   <li> <a href="" class="link">JAM 2016</a></li>
	    <li> <a href="" class="link">Jee(ADVANCE)</a></li>
	  </ul>
  </div>
   
  </div>
  <div class="bott">
  <p style="float:right;padding;5px">Copyright © 2016, All Rights Reserved, Institute Computer Centre, IIT Roorkee.</p>
 <a href=""><img src="http://www.underconsideration.com/brandnew/archives/youtube_logo_detail.png" style="width:30px;height:30px;padding:3px;border-radius:4px 4px 4px 4px;"></a>
  <a href=""><img src="http://www.brandsoftheworld.com/sites/default/files/styles/logo-thumbnail/public/102015/google-plus.png?itok=2QM_tVeh" style="width:30px;height:30px;padding:4px;border-radius:4px 4px 4px 4px;"></a>
  <a href=""><img src="http://cdn.1001freedownloads.com/icon/thumb/370910/Web-Linked-in-alt-Metro-icon.png" style="width:30px;height:30px;padding:4px;border-radius:4px 4px 4px 4px;"></a>
    <a href=""><img src="http://www.dyingmatters.org/sites/default/files/images/twitter.png" style="width:30px;height:30px;padding:4px;border-radius:4px 4px 4px 4px;"></a>
	  <a href=""><img src="http://www.fedupusa.org/wp-content/uploads/2014/02/FBLogo-300x300.png" style="width:30px;height:30px;padding:4px;border-radius:4px 4px 4px 4px;"></a>
  
  </div>
  </body></html>